server.port=8090

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/profile
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Initialize Database
#spring.sql.init.mode=always
#spring.sql.init.data-locations=data.sql