server.port=8091

#spring.main.allow-bean-definition-overriding=true

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/story
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
